<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silentsoft.actlist.plugin.about.PluginAboutController">
   <children>
      <VBox fx:id="rootVBox" layoutX="106.0" layoutY="63.0" spacing="7.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox prefHeight="75.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <ImageView fx:id="iconImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/icon/actlist_48.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="name">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <HBox fx:id="versionAndAuthorBox" alignment="CENTER">
                           <children>
                              <Label fx:id="version" />
                              <Label fx:id="authorText" />
                              <Hyperlink fx:id="authorLink" focusTraversable="false" />
                           </children>
                        </HBox>
                        <HBox fx:id="newVersionBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0" visible="false">
                           <children>
                              <SVGPath content="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#4d4d4d" />
                              <Hyperlink fx:id="newVersionLink" focusTraversable="false" style="-fx-padding: 0;" text="New version available" textFill="#ee7676" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
