<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silentsoft.actlist.plugin.PluginComponent">
   <children>
      <JFXHamburger fx:id="hand" layoutX="13.0" layoutY="19.0" prefHeight="14.0" prefWidth="11.0">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </JFXHamburger>
      <HBox alignment="CENTER_LEFT" onMouseClicked="#mouseClicked" prefHeight="45.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblPluginName" prefHeight="16.0" text="" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="361.0" layoutY="-2.0" spacing="8.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Label fx:id="warningLabel" maxHeight="6.0" maxWidth="6.0" minHeight="6.0" minWidth="6.0" onMouseClicked="#showWarningText" style="-fx-background-color: orange; -fx-background-radius: 5em;" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="updateAlarmLabel" maxHeight="6.0" maxWidth="6.0" minHeight="6.0" minWidth="6.0" style="-fx-background-color: red; -fx-background-radius: 5em;" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <JFXToggleButton fx:id="togActivator" focusTraversable="false" onAction="#toggleOnAction" selected="false" style="-fx-background-color: transparent;" text=" " toggleColor="#fafafa" toggleLineColor="#59bf53" unToggleLineColor="#e0e0e0" />
         </children>
      </HBox>
      <HBox fx:id="pluginLoadingBox" alignment="CENTER" layoutY="45.0" prefHeight="45.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXSpinner prefHeight="28.0" prefWidth="28.0" />
         </children>
      </HBox>
      <Separator layoutX="35.0" layoutY="50.0" prefWidth="215.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="20.0" />
      <VBox fx:id="contentBox" layoutX="35.0" layoutY="51.0" prefWidth="380.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="20.0">
         <children>
            <!-- Generate by code. 
            <BorderPane fx:id="contentPane" />
            <Separator prefWidth="215.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Separator>
            -->
         </children>
      </VBox>
      <VBox fx:id="contentLoadingBox" alignment="CENTER" layoutX="35.0" layoutY="51.0" prefWidth="380.0" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <children>
            <!-- Generate by code. 
            <JFXSpinner />
            -->
         </children>
      </VBox>
   </children>
</AnchorPane>
