<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="210.0" prefWidth="280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silentsoft.actlist.configuration.ConfigurationController">
   <children>
      <VBox layoutX="31.0" layoutY="159.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXSlider fx:id="stageOpacity" majorTickUnit="10.0" max="100.0" min="0.0" prefHeight="14.0" prefWidth="62.0" value="100.0">
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
            </JFXSlider>
            <VBox prefHeight="40.0">
               <children>
                  <Label text="Show/Hide Actlist (Global HotKey)" />
                  <JFXTextField fx:id="showHideActlistHotKey" editable="false" focusColor="#50cd84" focusTraversable="false" text="Ctrl + Alt + A" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
            <JFXCheckBox fx:id="animationEffect" onAction="#animationEffect" selected="true" text="Animation effect" />
            <JFXCheckBox fx:id="alwaysOnTop" onAction="#alwaysOnTop" text="Always on Top" />
         </children>
      </VBox>
   </children>
</AnchorPane>
