<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefWidth="360.0" stylesheets="@Configuration.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.silentsoft.actlist.view.configuration.ConfigurationController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="General">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <JFXSlider fx:id="stageOpacity" majorTickUnit="10.0" max="100.0" min="10.0" prefHeight="14.0" prefWidth="80.0" value="100.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
						<!-- <JFXCheckBox fx:id="animationEffect" onAction="#animationEffect" selected="true" text="Animation effect" /> -->
                        <JFXCheckBox fx:id="alwaysOnTop" onAction="#alwaysOnTop" text="Always on Top" />
                        <VBox prefHeight="40.0" spacing="5.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="Theme" />
                              <HBox>
                                 <children>
                                    <JFXRadioButton fx:id="winTheme" onAction="#theme" prefWidth="85.0" text="Win">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="theme" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="macTheme" onAction="#theme" prefWidth="85.0" text="Mac" toggleGroup="$theme" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="40.0" spacing="5.0">
                           <children>
                              <Label text="Dark Mode" />
                              <HBox>
                                 <children>
                                    <JFXRadioButton fx:id="enableDarkMode" onAction="#darkMode" prefWidth="85.0" text="Enable">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="darkmode" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="disableDarkMode" onAction="#darkMode" prefWidth="85.0" text="Disable" toggleGroup="$darkmode" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="40.0" spacing="5.0">
                           <children>
                              <Label text="Logging Level" />
                              <HBox>
                                 <children>
                                    <JFXComboBox fx:id="loggingLevel" editable="false" focusColor="#50cd84" focusTraversable="false" promptText="Info" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="40.0">
                           <children>
                              <Label text="Show/Hide Actlist (Global HotKey)" />
                              <HBox>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <JFXTextField fx:id="showHideActlistHotKey" editable="false" focusColor="#50cd84" focusTraversable="false" text="Ctrl + Alt + A" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Proxy">
               <content>
                  <VBox spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="10.0" top="20.0" />
                     </padding>
                     <children>
                        <JFXRadioButton fx:id="noneProxy" onAction="#proxy" text="None">
                           <toggleGroup>
                              <ToggleGroup fx:id="proxy" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="automaticProxy" onAction="#proxy" text="Automatic detect" toggleGroup="$proxy" />
                        <VBox spacing="5.0">
                           <children>
                              <JFXRadioButton fx:id="manualProxy" onAction="#proxy" text="Manual" toggleGroup="$proxy" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXComboBox fx:id="proxyScheme" disable="true" promptText="http">
                                       <padding>
                                          <Insets bottom="7.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <JFXTextField fx:id="proxyAddress" disable="true" focusColor="#50cd84" maxWidth="130.0" minWidth="130.0" prefHeight="33.0" prefWidth="130.0" promptText="Address" />
                                    <Label ellipsisString="" text=":" textAlignment="CENTER" textFill="#838383" />
                                    <JFXTextField fx:id="proxyPort" disable="true" focusColor="#50cd84" minWidth="64.0" prefHeight="33.0" prefWidth="64.0" promptText="Port" />
                                    <JFXCheckBox fx:id="manualProxyValidator" focusTraversable="false" minWidth="28.0" mouseTransparent="true" prefWidth="28.0" text=" " unCheckedColor="#59595900">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXCheckBox>
                                 </children>
                                 <padding>
                                    <Insets left="33.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
